# Exported from Render on 2024-09-07T18:56:13Z
services:
- type: web
  name: ducky-dl-front
  runtime: image
  image:
    url: docker.io/anthes1s/ducky-dl-front:latest
    creds:
      fromRegistryCreds:
        name: ducky
  plan: free
  region: frankfurt
- type: web
  name: ducky-dl-back
  runtime: image
  image:
    url: docker.io/anthes1s/ducky-dl-back:latest
    creds:
      fromRegistryCreds:
        name: ducky
  plan: free
  region: frankfurt
version: "1"
